<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>?v=61 vote-woke</title>
  </head>
  <body>
    <div>
      <h1 id="id_title">Welcome to Vote-Woke ?v=61</h1>
      <!-- By entering this site you agree to have anonymous user data stored <br /> -->
      <h2>
        <a href="https://heathercoxrichardson.substack.com/p/october-26-2024">
          <!-- -->
          read Letters from an American - “FASCISM!”
        </a>
        <br />
        by Heather Cox Richardson Oct 27, 2024
      </h2>
      <h2>
        <a href="https://molab-itp.github.io/p5moLibrary/src/demo/mo-videoplayer/?playlist=8K6-cEAJZlE">
          <!-- -->
          Watch the video - Post-WW2 Anti-Fascist Educational Film | Don't Be a Sucker | 1947
        </a>
        <br />
        Don't Be a Sucker! is a short educational film produced by the U.S. War Department in 1943 and re-released in
        1947.
      </h2>
      <h2>
        <a href="../index.html?scroll=1" id="id_link">
          <!-- -->
          Vote Woke!
        </a>
      </h2>
      <!-- <h2>Enter to control of the poem on the big screen!</h2> -->
      <br />
      <br />
      powered by <a href="https://molab-itp.github.io/moSalon/" target="moSalon"> moSalon</a>
      <!-- powered by <a href="https://github.com/molab-itp/moLib" target="moLib"> moLib</a> by -->
      created by <a href="https://jht1493.net" target="jht">John Henry Thompson</a> <br />
    </div>

    <script>
      let my_version = '?v=61';
      let str = window.location.search;
      if (str) {
        str = '&' + str.substring(1);
      } else {
        str = '';
      }
      id_link.href += str;
      id_title.innerHTML = id_title.innerHTML + str;
      // id_link.innerHTML += ' ' + str;
      // window.location = id_link.href;

      // https://molab-itp.github.io/moSalon/src/let-america-be/qrcode/?group=s0
      // https://molab-itp.github.io/moSalon/src/let-america-be/qrcode/?group=s1
      // https://molab-itp.github.io/moSalon/src/let-america-be/qrcode/?group=s2
      //
    </script>
  </body>
</html>
